spring.application.name=TodoList
spring.datasource.url=jdbc:oracle:thin:@//QRT/1521/SYS$USERS
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
